<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvUsername"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/ibFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="-5dp"
        android:layout_toStartOf="@+id/tvTimestamp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageButton
        android:id="@+id/ibReply"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="-5dp"
        app:srcCompat="@drawable/reply" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvBody"
        android:layout_marginEnd="167dp"
        android:layout_marginTop="-5dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_vector_retweet" />

    <TextView
        android:id="@+id/tvRtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="-167dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/ibRetweet"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvFavCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTimestamp"
        android:layout_below="@+id/tvBody"
        android:layout_marginTop="-5dp"
        android:text="TextView" />
</RelativeLayout>